<!DOCTYPE html>
<html lang="en" ng-app="myWebsite">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swaaazoo</title>
	<script src="javascripts/angular.min.js"></script>
	<script src="javascripts/angular-route.min.js"></script>
	<script src="javascripts/app.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript">

	</script>

    <style>
      * {
      	margin: 0 auto;
      	padding: 0;
      	border: 0;
      	/*outline: 1px dotted red;*/
      }
      body {
        font-family: 'Josefin Sans', sans-serif;
      	font-size: 100%;
      	font-weight: 400;
      }
      .container {
      	margin-top: 5%;
      	width: 970px;
      	height: 670px;
      }
      .bold {
      	font-family: 'Josefin Sans', sans-serif;
      	font-weight: 700;
      	font-size: 500%;
      	text-align: right;
      }
      .left {
		font-family: 'Josefin Sans', sans-serif;
        font-size: 300%;
        width: 200px;
        height: 650px;
        display: inline-block;
        vertical-align: top;
        padding-right: 12px;
      }
	      .left_top {
	      	height: 295px;
	      	background: url('dandelion.jpg');
	      	background-repeat: no-repeat;
	      }
	      .left_bottom {
	      	height: 280px;
	      	padding-top: 35px;
	      }
      .right {
      	width: 740px;
		height: 650px;
		display: inline-block;
		vertical-align: top;
		padding-left: 12px;
      }
	      .right_top {
	        /*font-size: 72px;*/
	        /*font-size: 350%;*/ 
	        height: 565px;
	        padding-top: 50px;
	      }
	      	.welcome {
				padding: 20px 0;
	      	}
	      .right_bottom {
	      	height: 20px;
	  		padding: 5px;
	  		text-align: right;
	      }
      .right_top, .left_bottom, .left_top {
      	border-bottom: 5px solid black;
      }
      ul
	  {
	    list-style-type: none;
	  }
	  a {
	  	color: black;
	  	text-decoration: none;
	  }
	  .media_links {
	  	padding: 5px 20px;
	  }
	  h1 {
	  	font-weight: 500;
	  	font-size: 700%;
	  	padding-top: 30px;
	  }
	  h2 {
	  	padding-top: 60px;
	  }
	  h4 {
	  	font-weight: 400;
	  	font-size: 200%;
	  }
    </style>
</head>
<body>
	
<div class="container">
		<div class="left"> <!-- left column -->
				<div class="row left_top"></div> <!-- left_top column -->
				<div class="row left_bottom">
					<ul>
						<li><a href="">portfolio</a></li>
						<li><a href="">resume</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div> <!-- left_bottom column -->
		</div> <!-- left column -->
		<div class="right"> <!-- right column -->
				<div class="row right_top">
					<div ng-view=""></div>

				</div> <!-- right_top column -->
				<div class="row right_bottom">
					<a class="media_links" href="https://github.com/swaaazoo"><i class="fa fa-github fa-lg">&nbsp; GITHUB</i></a>
					<a class="media_links" href="https://www.linkedin.com/in/krislewallen"><i class="fa fa-linkedin-square fa-lg">&nbsp; LINKEDIN</i></a>
				</div><!-- right_bottom column -->
		</div> <!-- right column -->

</div> <!-- END CONTAINER -->
	
</body>
</html>