{
  "name": "scalem",
  "description": "A lightweight jQuery plugin to make any element scalable (responsive).",
  "version": "1.1.0",
  "main": "dist/jquery.scalem.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "jquery plugin",
    "jquery scalem",
    "fluid text",
    "liquid",
    "responsive",
    "scalable"
  ],
  "authors": [
    "Tom Doan <thdoan@gmail.com> (http://www.tohodo.com/)"
  ],
  "homepage": "http://thdoan.github.io/scalem/",
  "repository": {
    "type": "git",
    "url": "git://github.com/thdoan/scalem.git"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}