{
  "name": "scalem",
  "version": "1.1.0",
  "description": "A lightweight jQuery plugin to make any element scalable (responsive).",
  "keywords": [
    "jquery-plugin",
    "jquery scalem",
    "fluid text",
    "liquid",
    "responsive",
    "scalable"
  ],
  "homepage": "http://thdoan.github.io/scalem/",
  "bugs": {
    "url": "https://github.com/thdoan/scalem/issues"
  },
  "license": "MIT",
  "author": "Tom Doan <thdoan@gmail.com> (http://www.tohodo.com/)",
  "main": "dist/jquery.scalem.js",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thdoan/scalem.git"
  }
}